// 102 # 1 "com/donhatchsw/util/CSG.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/util/CSG.prejava"
// 152 # 1 "com/donhatchsw/util/CSG.prejava"
// 230 # 1 "com/donhatchsw/util/macros.h" 1
// 234 # 14 "com/donhatchsw/util/macros.h"
// 236 # 30 "com/donhatchsw/util/macros.h"
// 239 # 67 "com/donhatchsw/util/macros.h"
// 241 # 79 "com/donhatchsw/util/CSG.prejava" 2
// 8963 # 8845 "com/donhatchsw/util/CSG.prejava"
