package com.donhatchsw.util;

/**
* Wrappers for boolean, int, float, double, java.awt.Color
* that notify interested listeners when the value changes.
* This is useful for keeping multiple user
* interfaces that control the same variable
* in sync.
*/
public abstract class Listenable
{
    public interface Listener
    {
        public void valueChanged();
    }

    // XXX need to use weak refs
    public void addListener(Listener listener)
    {
        // XXX assert it's not there
        listeners.remove(listener);
        listeners.add(listener);
    }
    public void removeListener(Listener listener)
    {
        // XXX assert it's there
        listeners.remove(listener);
    }
    public abstract void resetToDefault();
    public abstract boolean isDefault();

    private com.donhatchsw.compat.ArrayList listeners =
        new com.donhatchsw.compat.ArrayList();

    protected void notifyListenersThatValueChanged()
    {
        int n = listeners.size();
        for (int i = 0; i < n; ++i)
            ((Listener)listeners.get(i)).valueChanged();
    }

    public static class Boolean extends Listenable
    {
        private boolean value, defaultValue;
        public Boolean(boolean defaultValue)
        {
            this.defaultValue = defaultValue;
            this.value = this.defaultValue;
        }
        public boolean getDefaultValue() { return defaultValue; }
        public boolean get() { return value; }
        public void set(boolean newValue)
        {
            if (newValue != value)
            {
                value = newValue;
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return get() == getDefaultValue(); }
    }

    public static abstract class Number extends Listenable
    {
        public abstract double getDouble();
        public abstract void setDouble(double newValue);
        public abstract double minDouble();
        public abstract double maxDouble();
        public abstract double defaultDouble();
    }

    public static class Int extends Number
    {
        private int value, minValue, maxValue, defaultValue;
        public Int(int minValue, int maxValue, int defaultValue)
        {
            this.minValue = minValue;
            this.maxValue = maxValue;
            this.defaultValue = defaultValue;
            this.value = defaultValue;
        }
        public int min() { return minValue; }
        public int max() { return maxValue; }
        public int getDefaultValue() { return defaultValue; }
        public int get() { return value; }
        public void set(int newValue)
        {
            if (newValue != value)
            {
                value = newValue;
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return get() == getDefaultValue(); }

        // Number overrides
        public double getDouble() { return (double)value; }
        public void setDouble(double newValue) { set((int)newValue); }
        public double minDouble() { return (double)minValue; }
        public double maxDouble() { return (double)maxValue; }
        public double defaultDouble() { return (double)defaultValue; }
    }
    public static class Float extends Number
    {
        private float value, minValue, maxValue, defaultValue;
        public Float(float minValue, float maxValue, float defaultValue)
        {
            this.minValue = minValue;
            this.maxValue = maxValue;
            this.defaultValue = defaultValue;
            this.value = this.defaultValue;
        }
        public float min() { return minValue; }
        public float max() { return maxValue; }
        public float getDefaultValue() { return defaultValue; }
        public float get() { return value; }
        public void set(float newValue)
        {
            if (newValue != value)
            {
                value = newValue;
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return get() == getDefaultValue(); }

        // Number overrides
        public double getDouble() { return (double)value; }
        public void setDouble(double newValue) { set((float)newValue); }
        public double minDouble() { return (double)minValue; }
        public double maxDouble() { return (double)maxValue; }
        public double defaultDouble() { return (double)defaultValue; }
    }
    public static class Double extends Number
    {
        private double value, minValue, maxValue, defaultValue;
        public Double(double minValue, double maxValue, double defaultValue)
        {
            this.minValue = minValue;
            this.maxValue = maxValue;
            this.defaultValue = defaultValue;
            this.value = this.defaultValue;
        }
        public double min() { return minValue; }
        public double max() { return maxValue; }
        public double getDefaultValue() { return defaultValue; }
        public double get() { return value; }
        public void set(double newValue)
        {
            if (newValue != value)
            {
                value = newValue;
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return get() == getDefaultValue(); }

        // Number overrides
        public double getDouble() { return (double)value; }
        public void setDouble(double newValue) { set((double)newValue); }
        public double minDouble() { return (double)minValue; }
        public double maxDouble() { return (double)maxValue; }
        public double defaultDouble() { return (double)defaultValue; }
    }
    public static class Color extends Listenable
    {
        private java.awt.Color value, defaultValue;
        public Color(java.awt.Color defaultValue)
        {
            this.defaultValue = defaultValue;
            this.value = this.defaultValue;
        }
        public java.awt.Color getDefaultValue() { return defaultValue; }
        public java.awt.Color get() { return value; }
        public void set(java.awt.Color newValue)
        {
            if (!newValue.equals(value))
            {
                value = newValue;
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return get().equals(getDefaultValue()); }
    }
    public static class FloatVector extends Listenable
    {
        private float value[], defaultValue[];
        public FloatVector(float defaultValue[])
        {
            this.defaultValue = VecMath.copyvec(defaultValue);
            this.value = this.defaultValue;
        }
        public float[] getDefaultValue() { return defaultValue; }
        public float[] get() { return value; }
        public void set(float newValue[])
        {
            if (!VecMath.equalsExactly(newValue, value))
            {
                value = VecMath.copyvec(newValue);
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return VecMath.equalsExactly(get(),getDefaultValue()); }
    }
    public static class FloatMatrix extends Listenable
    {
        private float value[][], defaultValue[][];
        public FloatMatrix(float defaultValue[][])
        {
            this.defaultValue = VecMath.copymat(defaultValue);
            this.value = this.defaultValue;
        }
        public float[][] getDefaultValue() { return defaultValue; }
        public float[][] get() { return value; }
        public void set(float newValue[][])
        {
            if (!VecMath.equalsExactly(newValue, value))
            {
                value = VecMath.copymat(newValue);
                notifyListenersThatValueChanged();
            }
        }
        public void resetToDefault() { set(getDefaultValue()); }
        public boolean isDefault() { return VecMath.equalsExactly(get(),getDefaultValue()); }
    }
} // class Listenable
