// 102 # 1 "com/donhatchsw/util/MiniBall.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/util/MiniBall.prejava"
// 152 # 1 "com/donhatchsw/util/MiniBall.prejava"
// 156 # 1 "com/donhatchsw/util/macros.h" 1
// 160 # 14 "com/donhatchsw/util/macros.h"
// 162 # 30 "com/donhatchsw/util/macros.h"
// 165 # 67 "com/donhatchsw/util/macros.h"
// 167 # 5 "com/donhatchsw/util/MiniBall.prejava" 2
// 542 # 406 "com/donhatchsw/util/MiniBall.prejava"
