// 102 # 1 "com/donhatchsw/util/PolyCSG.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/util/PolyCSG.prejava"
// 152 # 1 "com/donhatchsw/util/PolyCSG.prejava"
// 166 # 1 "com/donhatchsw/util/macros.h" 1
// 170 # 14 "com/donhatchsw/util/macros.h"
// 172 # 30 "com/donhatchsw/util/macros.h"
// 175 # 67 "com/donhatchsw/util/macros.h"
// 177 # 15 "com/donhatchsw/util/PolyCSG.prejava" 2
// 185 # 45 "com/donhatchsw/util/PolyCSG.prejava"
