// 102 # 1 "com/donhatchsw/util/TriangulationOptimizer.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/util/TriangulationOptimizer.prejava"
// 152 # 1 "com/donhatchsw/util/TriangulationOptimizer.prejava"
// 169 # 1 "com/donhatchsw/util/macros.h" 1
// 173 # 14 "com/donhatchsw/util/macros.h"
// 175 # 30 "com/donhatchsw/util/macros.h"
// 178 # 67 "com/donhatchsw/util/macros.h"
// 180 # 18 "com/donhatchsw/util/TriangulationOptimizer.prejava" 2
