// 102 # 1 "com/donhatchsw/util/Triangulator.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/util/Triangulator.prejava"
// 152 # 1 "com/donhatchsw/util/Triangulator.prejava"
// 172 # 1 "com/donhatchsw/util/macros.h" 1
// 176 # 14 "com/donhatchsw/util/macros.h"
// 178 # 30 "com/donhatchsw/util/macros.h"
// 181 # 67 "com/donhatchsw/util/macros.h"
// 183 # 21 "com/donhatchsw/util/Triangulator.prejava" 2
