// 102 # 1 "com/donhatchsw/compat/regex.prejava"
// 103 # 1 "<built-in>"
// 104 # 1 "<command-line>"
// 105 # 1 "/usr/include/stdc-predef.h" 1 3 4
// 107 # 1 "/usr/include/stdc-predef.h" 3 4
// 142 # 52 "/usr/include/stdc-predef.h" 3 4
// 149 # 1 "<command-line>" 2
// 150 # 1 "com/donhatchsw/compat/regex.prejava"
// 152 # 1 "com/donhatchsw/compat/regex.prejava"
// 159 # 1 "com/donhatchsw/compat/macros.h" 1
// 163 # 14 "com/donhatchsw/compat/macros.h"
// 165 # 30 "com/donhatchsw/compat/macros.h"
// 168 # 67 "com/donhatchsw/compat/macros.h"
// 170 # 8 "com/donhatchsw/compat/regex.prejava" 2
